name: "Tantros-mod-java"
displayName: "Tantria: Jawa"
main: "tantros.Tantros"
author: "mimitvripple by Jasmarkelina, Gander & RouterXdd"
description: "A mod being developed by a team of three, it reveals and makes tantros playable, keep in mind that the mod is not finished yet, you can play the unfinished campaign.

currently being worked on by 
- Gander (a.k.a. Plastel)
- Jasmarkelina
- mimitvripple (ripple mi mi tv)"
version: "0.9.1"
minGameVersion: 143.1
hidden: false
hideBrowser: false
dependencies: [ya mimitvripple]
repo: Jasmarkelina/Tantros-Mod
